 *{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
 }
 body{
    background: #080808;
    color: #fff;
 }

 /* #header{ */
    /* width: 30%; */
    /* height: 60vh; */
    /* background-size: cover; */
    /* background-image: url("./pic.jpeg") ; */
    /* background-position: center; */
    
 /* } */

 /* -----------BUTTON----------- */
.button{
   margin-top: 20px;
   transform: 0.5s;
}
 .resume{
   padding: 10px;
   background-color: #ff004f;
   color:#fff;
   border: #ff004f;
   border-radius: 5px;
 }
 .resume:hover{
   background-color: white;
   color: #ff004f;
   transition: 0.5s;
 }
 .resume.connect{
   background-color: #080808;
   color: #fff;
   border: #ff004f solid 1px;
 }
 .resume.connect:hover{
   background-color: #ff004f;
   color:#fff
 }


 .container{
   padding: 10px 10% ;
 }
 nav{
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;

 }
 nav ul li {
   display: inline-block;
   list-style: none;
   margin: 10px 20px;
   position: relative;
 }
 nav ul li a{
   color: #fff;
   text-decoration: none;
  font-size: 18px;
 }
 nav ul li a::after{
   content:'' ;
   width:100% ;
   height:3px ;
   background:#ff004f ;
   position:absolute ;
   left:0 ;
   bottom:-6px ;
   transition: 0.5s;
 }
 nav ul li a :hover:after{
   width: 100%;
 }

.logo{
   width: 140px;
   margin: 40px 0px;
}
.header-text{
   margin-top: 20%;
   font-size: 30px;
}
.header-texts {
   font-size: 30px;
   margin-top:20px ;

}
.header-texts span {
   color: pink;
}
/* -----------about--------------- */
#about{
   padding: 80px 0!important;
   color: #ababab;
}
.row{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.about-col-1{
   flex-basis: 35%;
}
.about-col-1 img{
   width: 100%;
}
.about-col-2{
   flex-basis: 60%;
}
.subtitle{
   font-size: 60px;
   font-weight: 600;
   color: white;
}

.tab-titles{
   display: flex;
   margin: 20px 0 40px;
}
.tab-links{
   margin-right: 50px;
   font-size: 18px;
   font-weight: 500;
   cursor: pointer;
   position: relative;
}

.tab-links::after{
   content: "";
   width: 0;
   height: 3px;
   background: #ff004f;
   position: absolute;
   left: 0;
   bottom: -8px;
   transition: 0.5s;
}
.tab-links.active-link::after{
   width: 50%;
}

.tab-contents ul li{
   list-style: none;
   margin: 10px 0;
}

.tab-contents ul li span{
   color: #b54769;
   font-size: 14px;
}

.tab-contents{
   display: none;
}

.tab-contents.active-tab{
   display: block;
}

/*---------services-----------*/
#services{
   padding: 30px 0;

}
.services-list{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 40px;
   margin-top: 50px;

}

.service{
   background-color: #262626;
   border-radius: 10px;
   width: 320px;
   height: auto;
   padding: 50px 20px;
}
.service p{
   margin-top: 20px;
   font-size: 13px;
}

/* -----------WORK LIST--------------- */

.work-list{
   display: flex;
   justify-content: space-around;
   padding-top: 30px;
}
.work img{
   border-radius: 10px;
   width: 350px;
}
.work{
   padding: 0px 10px;
}
.work a{
   color: #fff;
}
.work:hover img{
   transform:scale(1.05);
   transition: 0.6s;
}
.description{
   width: 90%;
}

/* ------Contact ----------*/
.contact-left{
   flex-basis: 35%;
}
.contact-left p{
   margin: 10px 0;
}
.contact-right{
   flex-basis: 60%;
}
.contact-right form{
   width: 100%;
}
form input, form textarea{
   width: 100%;
   border: 0;
   outline: none;
   background: #262626;
   padding: 15px;
   margin:15px 0px;
   color: #fff;
   font-size: 18px;
   border-radius: 6px;
}
#contact{
   margin-top: 30px;
}

/* footer */
#footer{
   background-color: #262626;
   display: flex;
   justify-content: center;
   margin-top: 20px;
   padding: 20px 0;
}